# ============================================
# DEV 環境 — 連接 vocalcanvas-dev Firebase 專案
# npm run dev 時自動載入
# ============================================
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBQmFvcxoPGc2eXVWE6jrWlcE6vYtgSHKY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vocalcanvas-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vocalcanvas-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vocalcanvas-dev.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=574543642716
NEXT_PUBLIC_FIREBASE_APP_ID=1:574543642716:web:44c21704cce287f05e2699
NEXT_PUBLIC_USE_EMULATORS=false
